<?xml version="1.0"?>
<robot name="sensor_hokuyo"
	xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find lemto_description)/urdf/lemto_turtle_gazebo.urdf.xacro"/>
	<xacro:include filename="$(find lemto_description)/urdf/lemto_turtle_properties.urdf.xacro"/>
	
	<xacro:macro name="sensor_hokuyo" params="parent">
		<joint name="hokuyo_laser_joint" type="fixed">
			<origin xyz="0.048 0 0.2224" rpy="0 0 0" /> 
			<!-- KL: z=0.2224, because middle of middle plate is at 0.1874 + (0.07)/2 height of hokuyo  
			x=0.04 approx. in reality. Maybe 0.048 is better, because then sight is not blocked by poles...
			-->
			<parent link="base_link" />
			<child link="hokuyo_laser_link" />
		</joint>
		<link name="hokuyo_laser_link">
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.1 0.1 0.1" />
				</geometry>
			</collision>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://lemto_description/meshes/sensors/hokuyo.dae" />
				</geometry>
			</visual>
			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0" />
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
		</link>
		<!-- KL: extra joint & frame to define the center of the actual measurements of the sensor -->
		<joint name="hokuyo_laser_sensor_joint" type="fixed">
			<origin xyz="0 0 0.028" rpy="0 0 0" /> 
			<parent link="hokuyo_laser_link" />
			<child link="hokuyo_laser_sensor_link" />
		</joint>
		<link name="hokuyo_laser_sensor_link">
			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0" />
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
		</link>
		<turtlebot_sim_hokuyo/>
	</xacro:macro>
</robot>
